{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ],
  "prepare": [
    [
      "@semantic-release/exec",
      {
        "publishCmd": "echo \"BUILD_VERSION=${nextRelease.version}\" >> $GITHUB_ENV"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "cd WirePact.Operator && dotnet build --configuration Release && cd ../"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "cd WirePact.Operator/config/install && ../../../kustomize edit set image operator=ghcr.io/wirepact/k8s-operator:${nextRelease.version} && cd ../../.."
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["WirePact.Operator/config/**/*"]
      }
    ]
  ],
  "publish": [["@semantic-release/github"]]
}
